# CustomBooknow

./: Readme.md  Reservanto.CustomBooknow.sln
Reservanto.CustomBooknow/: Program.cs  Reservanto.CustomBooknow.csproj  Startup.cs  appsettings.json  compilerconfig.json
Reservanto.CustomBooknow/Code/: Extensions.cs  LongTimeTokenExceptionFilter.cs  WebPageSelector.cs
Reservanto.CustomBooknow/Code/Enums/: SegmentType.cs  WebPage.cs
Reservanto.CustomBooknow/Code/ReservantoApiClient/: InvalidLongTimeTokenException.cs  ReservantoApiConfiguration.cs  ReservantoApiConnector.cs
Reservanto.CustomBooknow/Controllers/: ApiController.cs  BaseController.cs  BookingResourceController.cs  BookingServiceController.cs  CustomerController.cs  LocationController.cs  ModalController.cs  SegmentController.cs
Reservanto.CustomBooknow/Controllers/SegmentBasedControllers/: ClassesController.cs  OneToOneController.cs
Reservanto.CustomBooknow/Localization/: Resources.Designer.cs  Resources.resx
Reservanto.CustomBooknow/Models/: BookingViewModel.cs  CalendarViewModel.cs  ModalArguments.cs
Reservanto.CustomBooknow/Models/Dtos/: BookingResourceDto.cs  BookingServiceDto.cs  BookingSummaryDto.cs  ClassesAppointmentDto.cs  LocationDto.cs  SegmentDto.cs  WorkingHourDto.cs
Reservanto.CustomBooknow/Properties/: launchSettings.json
Reservanto.CustomBooknow/Views/: _ViewImports.cshtml
Reservanto.CustomBooknow/Views/Api/: ConnectToAPI.cshtml
Reservanto.CustomBooknow/Views/BookingResource/: _BookingServiceSelect.cshtml
Reservanto.CustomBooknow/Views/BookingService/: _Select.cshtml
(+92 files in other folders)
