@textColor: #555555;
@activeTextColor: #fff;
@activeBg: #00b6b4;
@headerBg: #e4f3f3;
@gray: #d2dbdb;


.ui-datepicker {
	border-color: @gray;
	width: auto;
	padding: 0;
	font-family: 'Ubuntu', sans-serif !important;

	&.ui-corner-all,
	.ui-corner-all {
		border-radius: 0;
	}

	table {
		font-size: 12px;
		margin: 0;
	}

	th {
		background-color: @gray;
		padding: 5px;
		font-weight: 400;
		text-transform: uppercase;
	}

	td {
		border: 1px solid @gray;
		padding: 0;

		a, span {
			text-align: center;
			padding: 7px;
		}
	}

	tr td:first-child {
		border-left: 0 none;
	}

	.ui-widget-header {
		background: none;
		border: 0 none;
		background-color: @headerBg;
		color: @textColor;
		font-weight: 400;
		font-size: 13px;
		text-transform: uppercase;
	}

	.ui-state-default {
		text-align: center;
	}

	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
		background: none;
		border: 0 none;
		color: @textColor;
	}

	.ui-state-highlight {
		border-color: @gray;
	}

	.ui-state-active,
	.ui-state-highlight a,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active {
		background-color: @activeBg;
		color: @activeTextColor;
	}
}

.week-picker .ui-datepicker {
	border: 0 none;
}
